<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	        <title>Fish's Web</title>
	  </head>
	  <body>
	    <h4 align="center">HOLA!</h4>
	     
	      <style>
 body {
    height: 1750px;
    background: linear-gradient(to bottom, #b3f0ff 10%, #3366ff 100%)
}
</style>
	    
	      <style>
body {
  background-color: #b3f0ff;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #b3f0ff;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b3f0ff;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href=index.html>Home</a>
  <a href="work.html">Portfolio</a>
  <a href="story.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>
	   
	   <center><img src="images/portfolio-2.gif" height="250"></center>
	   
	   <center><p>This is my 1st Scracth project, Tera v.s. Gobo: the ultimate showdown. Click the image to play!</p></center>
	   <a href=https://scratch.mit.edu/projects/286056499/>
<center><img border="0" src="images/scratch.jpg" width="125" height="125"></center>
</a>

    <center><p>This is my MIT App Inventor android mobile game, PokePong! Use the slider to bounce the pokeball back against the walls. If the ball gets past your slider, then you lose. Scan the QR code to play...</p></center>
<center><img border="0" src="images/pokepong.jpg" width="200" height="200"></center>
<center><img border="0" src="images/qrcode.jpg" width="125" height="125"></center>

    <center><p>This is my interactive fiction made with python. It follows the life of a teenager named Alex, who is faced by numerous decisions that will ultimately determine how his life ends up. Choose the right path and you will end the story as a millionaire. Click the image to play!</p></center>
    <a href=https://repl.it/@MichaelFischer/Interactive-Fiction-10-4>
<center><img border="0" src="images/pythonlogo.png" width="200" height="75">
</a>

<center><p>This is my python game that I made in Canopy. We based our creation off the popular game, Mab Libs. The player will have a chose between two stories, either option 1 or option 2. After they decide which one they want to play, the user enter the command, 1 or 2, and then is taken to the game. The program will ask the user to answer a series of demmands. These demands include statements like "Enter a plural noun" or "Enter a company name". After the player answers all of the questions, their responses are inputed into a short story that the person and read and enjoy.</p></center>
<center><img border="0" src="images/madlibspic.PNG" width="600" height="600"></center>

</body>
